Repository: dotnet/sign
Catalog: src/Sign.Core/xlf/Resources.*.xlf
Languages: de, es, fr, ko, zh_hant

# ArgumentCannotBeEmpty
source: The argument cannot be empty.
de: Das Argument darf nicht leer sein.
es: El argumento no puede estar vacío.
fr: L'argument ne peut pas être vide.
ko: 인수는 비워 둘 수 없습니다.
zh_hant: 引數不可為空白。

# AzureSignToolSignatureProviderSigning
source: Signing SignTool job with {count} files.
de: Der SignTool-Auftrag wird mit {count} Dateien signiert.
es: Firmando el trabajo de SignTool con {count} archivos.
fr: Signature du travail SignTool avec {count} fichiers.
ko: {count} 파일로 SignTool 작업에 서명하는 중입니다.
zh_hant: 正在簽署具有 {count} 個檔案的 SignTool 工作。

# CertificateIsExpired
source: The certificate is expired.
de: Das Zertifikat ist abgelaufen.
es: El certificado ha expirado.
fr: Le certificat est arrivé à expiration.
ko: 인증서가 만료되었습니다.
zh_hant: 憑證已過期。

# CertificateIsNotYetTimeValid
source: The certificate is not yet time valid.
de: Das Zertifikat ist noch nicht gültig.
es: El certificado aún no es válido en tiempo.
fr: La date de début du certificat n’est pas encore valide.
ko: 인증서가 아직 유효하지 않습니다.
zh_hant: 憑證尚未生效。

# CliStandardError
source: {fileName} returned the error {error}
de: {fileName} hat den Fehler {error} zurückgegeben
es: {fileName} devolvió el error {error}
fr: {fileName} a renvoyé l'erreur {error}
ko: {fileName}에서 {error} 오류를 반환했습니다.
zh_hant: {fileName} 已傳回錯誤 {error}

# CliStandardOutput
source: {fileName} returned the output {output}
de: {fileName} hat die Ausgabe {output} zurückgegeben
es: {fileName} devolvió la salida {output}
fr: {fileName} a renvoyé la sortie {output}
ko: {fileName}에서 출력 {output}을(를) 반환했습니다.
zh_hant: {fileName} 已傳回輸出 {output}

# ClickOnceApplicationManifestInvalidTargetPath
source: Application manifest '{0}' contains invalid target path '{1}'.
zh_hant: 應用程式資訊清單 '{0}' 包含無效的目標路徑 '{1}'。

# ClickOnceApplicationManifestMissingTargetPath
source: Application manifest '{0}' contains a required file reference without a target path.
zh_hant: 應用程式資訊清單 '{0}' 包含缺少目標路徑的必要檔案參考。

# ClickOnceApplicationManifestPayloadProbeFailed
source: Failed to access source candidate '{2}' for target path '{1}' in application manifest '{0}'.
zh_hant: 無法存取應用程式資訊清單 '{0}' 中目標路徑 '{1}' 的來源候選 '{2}'。

# ClickOnceApplicationManifestReadFailed
source: Failed to read application manifest '{0}'.
zh_hant: 無法讀取應用程式資訊清單 '{0}'。

# ClickOnceApplicationManifestRequiredFileNotFound
source: Application manifest '{0}' references required file '{1}', but it could not be found.
zh_hant: 應用程式資訊清單 '{0}' 參考必要檔案 '{1}'，但找不到。

# ClickOnceDeploymentManifestApplicationManifestNotFound
source: Deployment manifest '{0}' references application manifest '{1}', but the file does not exist. To sign without updating ClickOnce manifest metadata, use '--clickonce-signing-version 2 --no-update-clickonce-manifest'.
zh_hant: 部署資訊清單 '{0}' 參考的應用程式資訊清單 '{1}' 不存在。若要在不更新 ClickOnce 資訊清單中繼資料的情況下簽署，請使用 '--clickonce-signing-version 2 --no-update-clickonce-manifest'。

# ClickOnceDeploymentManifestInvalidTargetPath
source: Deployment manifest '{0}' references application manifest target path '{1}', which cannot be represented beneath the staging directory. To sign without updating ClickOnce manifest metadata, use '--clickonce-signing-version 2 --no-update-clickonce-manifest'.
zh_hant: 部署資訊清單 '{0}' 參考了應用程式資訊清單目標路徑 '{1}'，但該路徑無法在暫存目錄中表示。若要在不更新 ClickOnce 資訊清單中繼資料的情況下簽署，請使用 '--clickonce-signing-version 2 --no-update-clickonce-manifest'。

# ClickOnceDeploymentManifestLauncherProbeFailed
source: Failed to access launcher candidate '{0}' associated with deployment manifest '{1}'.
zh_hant: 無法存取與部署資訊清單 '{1}' 關聯的啟動器候選路徑 '{0}'。

# ClickOnceDeploymentManifestMissingEntryPoint
source: Deployment manifest '{0}' does not identify an application manifest. To sign without updating ClickOnce manifest metadata, use '--clickonce-signing-version 2 --no-update-clickonce-manifest'.
zh_hant: 部署資訊清單 '{0}' 未指定應用程式資訊清單。若要在不更新 ClickOnce 資訊清單中繼資料的情況下簽署，請使用 '--clickonce-signing-version 2 --no-update-clickonce-manifest'。

# ClickOnceDeploymentManifestReadFailed
source: Failed to read deployment manifest '{0}'.
zh_hant: 無法讀取部署資訊清單 '{0}'。

# ClickOnceDeploymentManifestReferencedApplicationReadFailed
source: Failed to read application manifest '{0}' referenced by deployment manifest '{1}'.
zh_hant: 無法讀取部署資訊清單 '{1}' 所參考的應用程式資訊清單 '{0}'。

# ClickOnceDeploymentManifestReferencedApplicationWrongType
source: File '{0}' referenced by deployment manifest '{1}' is not an application manifest.
zh_hant: 部署資訊清單 '{1}' 參考的檔案 '{0}' 不是應用程式資訊清單。

# ClickOnceDeploymentManifestResolveFailed
source: Failed to resolve files referenced by deployment manifest '{0}'.
zh_hant: 無法解析部署資訊清單 '{0}' 所參考的檔案。

# ClickOnceDeploymentManifestSetupProbeFailed
source: Failed to access setup bootstrapper candidate '{0}' associated with deployment manifest '{1}'.
zh_hant: 無法存取與部署資訊清單 '{1}' 關聯的設定啟動程序載入程式候選路徑 '{0}'。

# ClickOnceDeploymentManifestUnresolvedApplicationManifest
source: Deployment manifest '{0}' did not resolve its referenced application manifest '{1}'. To sign without updating ClickOnce manifest metadata, use '--clickonce-signing-version 2 --no-update-clickonce-manifest'.
zh_hant: 部署資訊清單 '{0}' 無法解析其參考的應用程式資訊清單 '{1}'。若要在不更新 ClickOnce 資訊清單中繼資料的情況下簽署，請使用 '--clickonce-signing-version 2 --no-update-clickonce-manifest'。

# ClickOnceDeploymentManifestUnsupportedReferences
source: Deployment manifest '{0}' has a reference structure unsupported by the ClickOnce runtime. It must contain exactly one assembly dependency: the application manifest. That dependency must not be a prerequisite, optional, or resource-fallback dependency, and the deployment manifest must not contain file references. To sign without updating ClickOnce manifest metadata, use '--clickonce-signing-version 2 --no-update-clickonce-manifest'.
zh_hant: 部署資訊清單 '{0}' 的參照結構不受 ClickOnce 執行階段支援。它必須恰好包含一個組件相依性，也就是應用程式資訊清單。該相依性不得是先決條件、選用項目或資源回復相依性，而且部署資訊清單不得包含檔案參照。若要在不更新 ClickOnce 資訊清單中繼資料的情況下簽署，請使用 '--clickonce-signing-version 2 --no-update-clickonce-manifest'。

# ClickOnceDeploymentManifestWrongType
source: File '{0}' is not a deployment manifest.
zh_hant: 檔案 '{0}' 不是部署資訊清單。

# ClickOnceSignatureProviderSigning
source: Signing Mage job with {count} files.
de: Der Mage-Auftrag wird mit {count} Dateien signiert.
es: Firmando el trabajo de Mage con {count} archivos.
fr: Signature du travail Mage avec {count} fichiers.
ko: {count} 파일로 Mage 작업에 서명하는 중입니다.
zh_hant: 正在簽署具有 {count} 個檔案的 Mage 工作。

# ClickOnceStagingCopyFailed
source: Failed to prepare file '{0}' for the signing operation.
zh_hant: 無法準備檔案 '{0}' 以進行簽署作業。

# ClickOnceStagingDestinationCollision
source: Source files '{0}' and '{1}' have conflicting target paths '{2}' and '{3}'.
zh_hant: 來源檔案 '{0}' 和 '{1}' 具有衝突的目標路徑 '{2}' 和 '{3}'。

# ClickOnceStagingMappedSuffixFailed
source: Failed to rename file '{0}' while updating manifest file information.
zh_hant: 更新資訊清單檔案資訊時，無法重新命名檔案 '{0}'。

# ClickOnceStagingReferenceDestinationConflict
source: Source file '{0}' is referenced with conflicting target paths '{1}' and '{2}'.
zh_hant: 以衝突的目標路徑 '{1}' 和 '{2}' 參考來源檔案 '{0}'。

# ClickOnceStagingUnsafeTargetPath
source: Manifest target path '{0}' for source file '{1}' is invalid or unsupported.
zh_hant: 來源檔案 '{1}' 的資訊清單目標路徑 '{0}' 無效或不受支援。

# CreatingDirectory
source: Creating directory {path}.
de: Das Verzeichnis {path} wird erstellt.
es: Creando directorio {path}.
fr: Création du répertoire {path}.
ko: 디렉터리 {path}을(를) 생성하는 중입니다.
zh_hant: 正在建立目錄 {path}。

# DeletedDirectory
source: Directory {path} deleted.
de: Das Verzeichnis {path} wurde gelöscht.
es: Directorio {path} eliminado.
fr: Répertoire {path} supprimé.
ko: 디렉터리 {path}이(가) 삭제되었습니다.
zh_hant: 已刪除目錄 {path}。

# DeletingDirectory
source: Deleting directory {path}.
de: Das Verzeichnis {path} wird gelöscht.
es: Eliminando el directorio {path}.
fr: Suppression du répertoire {path}.
ko: 디렉터리 {path}을(를) 삭제하는 중입니다.
zh_hant: 正在刪除目錄 {path}。

# DirectoryNotDeleted
source: Directory {path} still exists.
de: Das Verzeichnis {path} ist noch vorhanden.
es: El directorio {path} todavía existe.
fr: Le répertoire {path} existe toujours.
ko: 디렉터리 {path}이(가) 여전히 존재합니다.
zh_hant: 目錄 {path} 仍然存在。

# EditingAppInstaller
source: Editing AppInstaller job with {count} files.
de: AppInstaller-Auftrag wird mit {count} Dateien bearbeitet.
es: Editando el trabajo AppInstaller con {count} archivos.
fr: Modification du travail AppInstaller avec {count} fichiers.
ko: {count} 파일로 AppInstaller 작업을 편집하는 중입니다.
zh_hant: 正在編輯具有 {count} 個檔案的 AppInstaller 工作。

# ErrorSigningVsix
source: An unspecified error occurred during VSIX signing.
de: Während der VSIX-Signierung ist ein nicht spezifizierter Fehler aufgetreten.
es: Error no especificado durante la firma VSIX.
fr: Une erreur non spécifiée s’est produite lors de la signature VSIX.
ko: VSIX 서명 중에 지정되지 않은 오류가 발생했습니다.
zh_hant: VSIX 簽署期間發生未指定的錯誤。

# ExceptionWhileDeletingDirectory
source: An exception occurred while attempting to delete directory {path}.
de: Beim Versuch, das Verzeichnis {path} zu löschen, ist eine Ausnahme aufgetreten.
es: Se produjo una excepción al intentar eliminar el directorio {path}.
fr: Une exception s’est produite lors de la tentative de suppression du répertoire {path}.
ko: 디렉터리 {path}을(를) 삭제하려고 시도하는 동안 예외가 발생했습니다.
zh_hant: 嘗試刪除目錄 {path} 時發生例外狀況。

# MultiplePrivateKeyContainersError
source: Multiple private key containers provided. Use either /k for user stores or /km for machine stores.
de: Es wurden mehrere Container mit privatem Schlüssel bereitgestellt. Verwenden Sie entweder "/k" für Benutzerspeicher oder "/km" für Computerspeicher.
es: Se proporcionaron varios contenedores de clave privada. Use /k para almacenes de usuarios o /km para almacenes de máquinas.
fr: Plusieurs conteneurs de clé privée ont été fournis. Utilisez /k pour les magasins d’utilisateurs ou /km pour les magasins d’ordinateurs.
ko: 여러 프라이빗 키 컨테이너가 제공되었습니다. 사용자 저장소에는 /k를, 컴퓨터 저장소에는 /km를 사용합니다.
zh_hant: 已提供多個私密金鑰。使用者存放區使用 /k，機器存放區則使用 /km。

# NoPrivateKeyContainerError
source: Private key container missing while using /csp. Use /k or /km to provide a key container.
de: Der Container für den privaten Schlüssel fehlt bei Verwendung von "/csp". Verwenden Sie "/k" oder "/km", um einen Schlüsselcontainer bereitzustellen.
es: Falta el contenedor de clave privada al usar /csp. Use /k o /km para proporcionar un contenedor de claves.
fr: Le conteneur de clé privée est manquant lors de l’utilisation de /csp. Utilisez /k ou /km pour fournir un conteneur de clé.
ko: /csp를 사용하는 동안 프라이빗 키 컨테이너가 없습니다. /k 또는 /km를 사용하여 키 컨테이너를 제공합니다.
zh_hant: 使用 /csp 時遺漏私密金鑰容器。使用 /k 或 /km 來提供金鑰容器。

# OpeningContainer
source: Extracting container {ContainerFilePath} to {DirectoryPath}.
de: Der Container {ContainerFilePath} wird in {DirectoryPath} extrahiert.
es: Extrayendo el contenedor {ContainerFilePath} en {DirectoryPath}.
fr: Extraction du conteneur {ContainerFilePath} vers {DirectoryPath}.
ko: 컨테이너 {ContainerFilePath}을(를) {DirectoryPath}(으)로 추출하는 중입니다.
zh_hant: 正在將容器 {ContainerFilePath} 解壓縮到 {DirectoryPath}。

# ProcessCouldNotBeKilled
source: {0} timed out and could not be killed.
de: {0} hat ein Timeout und konnte nicht abgebrochen werden.
es: {0} agotó el tiempo de espera y no se pudo terminar.
fr: {0} a expiré et n’a pas pu être arrêté.
ko: {0}이(가) 시간 초과되어 종료할 수 없습니다.
zh_hant: {0} 逾時，無法終止。

# ProcessDidNotExitInTime
source: {fileName} took too long to respond. The process exit code is {exitCode}.
de: {fileName} hat zu lange gebraucht, um zu antworten. Der Prozessexitcode ist {exitCode}.
es: {fileName} tardó demasiado en responder. El código de salida del proceso es {exitCode}.
fr: {fileName} a mis trop de temps à répondre. Le code de sortie du processus est {exitCode}.
ko: {fileName}이(가) 응답하는 데 너무 오래 걸렸습니다. 프로세스 종료 코드는 {exitCode}입니다.
zh_hant: {fileName} 的回應時間太長。處理序結束代碼為 {exitCode}。

# ProcessDidNotExitInTimeWithArguments
source: {0} took too long to respond. The process exit code is {1}. Arguments: {2}
de: {0} hat zu lange gebraucht, um zu antworten. Der Prozessexitcode ist {1}. Argumente: {2}
es: {0} tardó demasiado en responder. El código de salida del proceso es {1}. Argumentos: {2}
fr: {0} a mis trop de temps à répondre. Le code de sortie du processus est {1}. Arguments : {2}
ko: {0} 응답하는 데 너무 오래 걸렸습니다. 프로세스 종료 코드는 {1}입니다. 인수: {2}
zh_hant: {0} 的回應時間太長。處理序結束代碼為 {1}。引數: {2}

# RunningCli
source: Running {fileName} with parameters: '{args}'.
de: {fileName} wird ausgeführt mit Parametern: '{args}'.
es: Ejecutando {fileName} con parámetros: '{args}'.
fr: Exécution de {fileName} avec les paramètres : '{args}'.
ko: 매개 변수 '{args}'을(를) 사용하여 {fileName}을(를) 실행 중입니다.
zh_hant: 正在執行具有參數 '{args}' 的 {fileName}。

# SavingContainer
source: Rebuilding container {ContainerFilePath} from {DirectoryPath}.
de: Der Container {ContainerFilePath} wird aus {DirectoryPath} neu erstellt.
es: Recompilando el contenedor {ContainerFilePath} desde {DirectoryPath}.
fr: Reconstruction du conteneur {ContainerFilePath} à partir de {DirectoryPath}.
ko: {DirectoryPath}에서 컨테이너 {ContainerFilePath}을(를) 다시 빌드하는 중입니다.
zh_hant: 正在從 {DirectoryPath} 重建容器 {ContainerFilePath}。

# SignAsyncCalled
source: SignAsync called for {filePath}. Using {localFilePath} locally.
de: SignAsync wurde für {filePath} aufgerufen. {localFilePath} wird lokal verwendet.
es: Se llamó a SignAsync para {filePath}. Usando {localFilePath} localmente.
fr: SignAsync appelé pour {filePath}. Utilisation locale de {localFilePath}.
ko: {filePath}에 대해 SignAsync가 호출되었습니다. 로컬에서 {localFilePath}을(를) 사용하고 있습니다.
zh_hant: 已針對 {filePath} 呼叫 SignAsync。正在本機使用 {localFilePath}。

# SigningAttempt
source: Performing attempt #{attempt} of {maxAttempts} attempts after {seconds} s.
de: Der Versuch #{attempt} von {maxAttempts} Versuchen wird nach {seconds} Sek. ausgeführt.
es: Realizando el intento #{attempt} de {maxAttempts} intentos después de {seconds} s.
fr: Exécution de la tentative n° {attempt} sur {maxAttempts} après {seconds} s.
ko: {seconds}초 후에 {maxAttempts}회 시도 중 #{attempt}을(를) 시도하는 중입니다.
zh_hant: 在 {seconds} 秒後執行 {maxAttempts} 次嘗試的第 attempt #{attempt} 次嘗試。

# SigningFailed
source: Could not sign {0}.
de: {0} konnte nicht signiert werden.
es: No se pudo firmar {0}.
fr: Impossible de signer {0}.
ko: {0}에 서명할 수 없습니다.
zh_hant: 無法簽署 {0}。

# SigningFailedAfterAllAttempts
source: Failed to sign. Attempts exceeded.
de: Fehler beim Signieren. Versuche wurden überschritten.
es: No se pudo firmar. Intentos superados.
fr: Échec de la signature. Tentatives dépassées.
ko: 서명하지 못했습니다. 시도 횟수를 초과했습니다.
zh_hant: 無法簽署。超過嘗試次數。

# SigningFailedWithError
source: Signing failed with error {errorCode}.
de: Das Signieren ist mit Fehler {errorCode} fehlgeschlagen.
es: Error al firmar: {errorCode}.
fr: Échec de la signature avec l’erreur {errorCode}.
ko: 오류 {errorCode}(으)로 인해 서명에 실패했습니다.
zh_hant: 簽署失敗。錯誤 {errorCode}。

# SigningFile
source: Signing {filePath}.
de: {filePath} wird signiert.
es: Firmando {filePath}.
fr: Signature de {filePath}.
ko: {filePath}에 서명하는 중입니다.
zh_hant: 正在簽署 {filePath}。

# SigningSucceeded
source: Signing {filePath} succeeded.
de: Signieren von {filePath} erfolgreich.
es: Se firmó {filePath} correctamente.
fr: La signature de {filePath} a réussi.
ko: {filePath} 서명에 성공했습니다.
zh_hant: 簽署 {filePath} 成功。

# SigningSucceededWithTimeElapsed
source: Completed in {millseconds} ms.
de: In {millseconds} ms abgeschlossen.
es: Completado en {millseconds} ms.
fr: Terminé en {millseconds} ms.
ko: {millseconds} 밀리초 후에 완료되었습니다.
zh_hant: 已在 {millseconds} 毫秒內完成。

# SubmittingFileForSigning
source: Submitting {filePath} for signing.
de: {filePath} wird zum Signieren übermittelt.
es: Enviando {filePath} para la firma.
fr: Envoi de {filePath} pour signature.
ko: 서명을 위해 {filePath}을(를) 제출하는 중입니다.
zh_hant: 正在提交 {filePath} 進行簽署。

# VSIXSignToolOpcContentTypeInvalid
source: Specified {0} is invalid.
de: Der angegebene {0} ist ungültig.
es: El modo {0} especificado no es válido.
fr: Le mode {0} spécifié n’est pas valide.
ko: 지정한 {0} 값이 잘못되었습니다.
zh_hant: 指定的 {0} 無效。

# VSIXSignToolOpcPartNameContainsUnsupportedUriDelimiter
source: Package part name '{0}' contains the unsupported URI delimiter '{1}'.
zh_hant: 套件組件名稱 '{0}' 包含不支援的 URI 分隔符號 '{1}'。

# VSIXSignToolUnknownSigningAlgorithm
source: Unknown signing algorithm.
de: Unbekannter Signaturalgorithmus.
es: Algoritmo de firma desconocido.
fr: Algorithme de signature inconnu.
ko: 알 수 없는 서명 알고리즘입니다.
zh_hant: 未知的簽署演算法。

# VSIXSignToolUnsupportedAlgorithm
source: The algorithm selected is not supported.
de: Der ausgewählte Algorithmus wird nicht unterstützt.
es: No se admite el algoritmo seleccionado.
fr: L’algorithme sélectionné n’est pas pris en charge.
ko: 선택한 알고리즘은 지원되지 않습니다.
zh_hant: 不支持選取的演算法。

# VsixSignatureProviderSigning
source: Signing VsixSignTool job with {count} files.
de: VsixSignTool-Auftrag wird mit {count} Dateien signiert.
es: Firmando el trabajo de VsixSignTool con {count} archivos.
fr: Signature du travail VsixSignTool avec {count} fichiers.
ko: {count}개의 파일을 사용하여 VsixSignTool 작업에 서명합니다.
zh_hant: 正在簽署具有 {count} 個檔案的 OpenVsixSignTool 工作。
